{
  "name": "Peoples Bakers",
  "short_name": "Peoples Bakers",
  "description": "Fresh bakery products and cakes from Peoples Bakers.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
